APP_URL = http://localhost:80

STORAGE_TYPE = local
mongo_url = mongodb://localhost:27017/upload

AWS_BUCKET = uploadteste1oi

AWS_ACCESS_KEY_ID = AKIA47HAYWYMMBHW5CWZ
AWS_SECRET_ACCESS_KEY = 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
AWS-DEFAULT_REGION = sa-east-1